[33mcommit c8094fd8ba10f6e8d9dba73420d58e22c69d739f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rio Dabrowski <reoh@reoh.dev>
Date:   Mon May 8 00:15:46 2023 +0200

    animation stuff

[33mcommit e09eb57d66b495f984f7f7b84db00e1b2512c938[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nobodynek2019 <105704747+nobodynek2019@users.noreply.github.com>
Date:   Sun May 7 14:50:35 2023 +0200

    more

[33mcommit 4ca77fe878535d54204590abf67daa17b89efd5c[m
Author: nobodynek2019 <105704747+nobodynek2019@users.noreply.github.com>
Date:   Sat May 6 19:49:36 2023 +0200

    more files

[33mcommit 5bab2063180f781995a25526b018905c16e92e6a[m
Author: nobodynek2019 <105704747+nobodynek2019@users.noreply.github.com>
Date:   Sat May 6 18:55:52 2023 +0200

    Starter files for the project

[33mcommit dc4a8c74280345f748ef3c0b5d92127e84a400cc[m
Author: nobodynek2019 <105704747+nobodynek2019@users.noreply.github.com>
Date:   Sat May 6 18:34:07 2023 +0200

    Initial commit
